<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="KullaniciOzelSayfa.master.cs" Inherits="İntProgramlama_Odev_1.KullaniciOzelSayfa" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Taha Mert Davaz Ödev</title>
    <link rel="stylesheet" href="~/Content/fontawesome/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body style="font-family:Bahnschrift">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>

    <form runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <div class="navbar-header">
                    <img runat="server" src="~/Photos/MyLogo.png" alt="Logo" class="img-fluid" width="35" height="35">
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarID" aria-controls="navbarID" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div  style="margin-left:40px;" class="navbar-collapse collapse" id="navbarID">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">Anasayfa</a></li>                                 
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/GirisSonrasiArsiv">Arşivim</a></li>
                        <li style="margin-left:10px;"class="nav-item"><a class="nav-link" runat="server" href="~/Musteriler">Müşteriler</a></li>
                        <li style="margin-left:10px;"class="nav-item"><a class="nav-link" runat="server" href="~/KullaniciHesabim">Hesabımı Düzenle</a></li>  
                        <li style="margin-left:10px;"class="nav-item"><a class="nav-link" runat="server" href="~/About">Hakkımızda</a></li>
                        <li style="margin-left:10px;"class="nav-item"><a class="nav-link" runat="server" href="~/Contact">Bize Ulaşın</a></li>
                        <li style="margin-left:10px;"class="nav-item"><asp:LinkButton ID="cikis_yap" CssClass="nav-link text-danger" runat="server" CausesValidation="false" OnClick="cikis_yap_Click">Çıkış</asp:LinkButton></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
     <footer class="fixed-bottom">
         <hr />
         <div class="container">
              <p >&copy; <%: DateTime.Now.Year %> - Taha Mert Davaz İnternet Programlama Ödev</p>
         </div>
    </footer>
</body>
</html>